{
    "name": "usb/crud",
    "description": "create crud dynamically",
    "authors": [
        {
            "name": "Ulisses Bueno",
            "email": "ulisses.bueno@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ubs\\Crud\\": "src/"
        }
    },
    "minimum-stability":"dev",
    "version": "master"
}
